<!DOCTYPE html>
<html>
<head>
    <title>simpleheat demo</title>
    <style>
        body { text-align: center; font: 16px/1.4 "Helvetica Neue", Arial, sans-serif; }
        a { color: #0077ff; }
        .container { width: 1000px; height: 600px; margin: 0 auto; position: relative; border: 1px solid #ccc; }
        .options { position: absolute; top: 0; right: 0; padding: 10px; background: rgba(255,255,255,0.6);
            border-bottom: 1px solid #ccc; border-left: 1px solid #ccc; line-height: 1; }
        .options input { width: 200px; }
        .options label { width: 60px; float: left; text-align: right; margin-right: 10px; color: #555; }
        .ghbtns { position: relative; top: 4px; margin-left: 5px; }


    </style>
</head>
<body>

<div class="container">
    <div class="options" id="controls" >
        <label>Radius </label><input type="range" id="radius" value="25" min="10" max="50" /><br />
        <label>Blur </label><input type="range" id="blur" value="15" min="10" max="50" /><br />
        <label>Value Weight </label><input type="range" id="valueWeight" value="0" min="-1" max="1" />
    </div>
    <canvas id="canvas" width="1000" height="600" style="background-color: grey"></canvas>
</div>

<script src="../simpleheat.js"></script>
<script src="data.js"></script>
<script>

window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
                               window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;


function get(id) {
    return document.getElementById(id);
}


var heat = simpleheat('canvas').data(data).setOptions({max: 18}),
    frame;

get('controls').appendChild(document.createElement('br'));
var select = document.createElement('select');
get('controls').appendChild(select);

['soft-light',
'source-over',
'multiply',
'screen',
'overlay',
'darken',
'lighten',
'color-dodge',
'color-burn',
'hard-light',
'soft-light',
'difference',
'exclusion',
'hue',
'saturation',
'color',
'luminosity'].forEach(composite => {
    var opt = document.createElement('option')
    opt.value = composite
    opt.innerText = composite
    select.appendChild(opt)
});
select.value = heat.getOptions().blendMode;



get('controls').appendChild(document.createElement('br'))
var label = document.createElement('label')
label.innerText = 'Colorize '
get('controls').appendChild(label)
var checkbox = document.createElement('input')
checkbox.type = 'checkbox'
checkbox.checked = heat.getOptions().colorize
checkbox.addEventListener('change', e => {
    heat.setOptions({ colorize: e.target.checked });
    frame = frame || window.requestAnimationFrame(draw);
});
label.appendChild(checkbox)

select.addEventListener('change', e => {
    heat.setOptions({ blendMode: e.target.value });
    frame = frame || window.requestAnimationFrame(draw);
})


function draw() {
    console.time('draw');
    heat.draw();
    console.timeEnd('draw');
    frame = null;
}

draw();

get('canvas').onmousemove = function (e) {
    heat.add([e.layerX, e.layerY, 1, Number(get('valueWeight').value)]);
    frame = frame || window.requestAnimationFrame(draw);
};

var radius = get('radius'),
    blur = get('blur'),
    changeType = 'oninput' in radius ? 'oninput' : 'onchange';

radius[changeType] = blur[changeType] = function (e) {
    heat.setOptions({
        radius: +radius.value,
        blur: +blur.value
    })
    frame = frame || window.requestAnimationFrame(draw);
};

</script>
</body>
</html>
